{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-7abd5133-7fd0-4743-84d0-618f2a78f4b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}